.itineraryCard {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid var(--Gray-3, #828282);
  background-color: #fff;
  padding: 8px 50px 8px 8px;
  flex-grow: 1;
  cursor: pointer;
}

.deleteButton {
  background-color: #E0E0E0;
  border: none;
  color: #151820;
  transition: all ease .3s;
  cursor: pointer;
  height: 40px;
  padding: 4px 25px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
}

.placeInfoTop{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.placeLocation{
  margin: 0;
  font-size: 12px;
}

.itenaryCardWrapper{
  display: flex;
  gap:25px;
  align-items: center;
  width: 100%;
}

.cardIndex {
  font-size: 25px;
  font-weight: 600;
  color: #000;
  min-width: 30px;
  text-align: center;
}

.cardContent {
  display: flex;
  gap: 20px;
  width: 100%;
}

.imageContainer {
  position: relative;
  width: 180px;
  height: 124px;
  border-radius: 12px;
  overflow: hidden;
}

.placeImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favoriteButton {
  position: absolute;
  top: 4px;
  right: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.favoriteIcon {
  width: 24px;
  height: 24px;
}

.placeInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.placeName {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px;
}

.placeAddress {
  color: #000;
  font-size: 12px;
  margin: 0 0 0px;
}

.ratingContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ratingScore {
  border-radius: 5px;
  background-color: var(--Color-principal-azul, #212d94);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 10px;
}

.ratingText {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: #000;
}

.ratingLabel {
  font-weight: 600;
}

.menuIcon{
  background: url(../../../public/images/menu.svg) no-repeat 0 0;
  width: 24px;
  height: 13px;
  flex-shrink: 0;
}


@media (max-width: 768px) {
  .cardContent {
    flex-direction: column;
  }

  .imageContainer {
    width: 100%;
    height: auto;
    /* aspect-ratio: 1.452; */
  }

  .itineraryInfo {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .itineraryCard{
    flex-direction: column;
    padding: 8px;
    align-items: flex-start;
  }

  .itenaryCardWrapper{
    gap: 12px;
  }

}
