.destinationGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .destinationGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .destinationGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .destinationGrid {
    grid-template-columns: 1fr;
  }
}
